<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_main_home"
        android:title="tab1" />
    <item
        android:icon="@drawable/ic_main_sprout"
        android:title="tab2" />
    <item
        android:icon="@drawable/ic_main_pencil"
        android:title="tab3" />
    <item
        android:icon="@drawable/ic_main_chat"
        android:title="tab4" />
</menu>