<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity"
    android:background="@drawable/img_login_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_black"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:backgroundTint="#E9FFFFFF"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/playfairdisplaysemibold"
            android:text="Register"
            android:textColor="#19A54A"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Create Your Account"
            android:textColor="#19A54A"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="YOUR NAME"
                android:textColor="#19A54A" />

            <EditText
                android:id="@+id/etRegisterName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_login_input"
                android:hint="enter your name"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#D1D1D1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="YOUR EMAIL"
                android:textColor="#19A54A" />

            <EditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_login_input"
                android:hint="enter your email"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#D1D1D1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PASSWORD"
                android:textColor="#19A54A" />

            <EditText
                android:id="@+id/etRegisterPw"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_login_input"
                android:hint="enter your password"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:password="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have An Account ?"
                    android:textColor="#19A54A" />

                <TextView
                    android:id="@+id/tv_haveaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="#19A54A"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnRegisterRegister"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:height="50dp"
        android:backgroundTint="#19A54A"
        android:text="Register"
        android:textColor="#F1F1F1"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>